# OracleDB Database settings 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=AGID_USER
spring.datasource.password=AGID_USER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=AGID_USER
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect