# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}

# OracleDB Database settings 
spring.datasource.url=${ORACLE_PM_DB_URL}
spring.datasource.username=${ORACLE_PM_DB_USER}
spring.datasource.password=${ORACLE_PM_DB_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# CosmosDB Database settings
azure.cosmos.uri=${COSMOS_DB_URI}
azure.cosmos.key=${COSMOS_DB_PRIMARY_KEY}
azure.cosmos.database=${COSMOS_DB_NAME}
azure.cosmos.populate-query-metrics=${COSMOS_QUERY_METRICS}

azure.cosmos.biz-events-view-user-container-name=${COSMOS_DB_VIEW_USER_CONTAINER_NAME}
azure.cosmos.biz-events-view-general-container-name=${COSMOS_DB_VIEW_GENERAL_CONTAINER_NAME}
azure.cosmos.biz-events-view-cart-container-name=${COSMOS_DB_VIEW_CART_CONTAINER_NAME}

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${ORACLE_SCHEMA}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
cron.job.schedule.card.enabled=false
cron.job.schedule.card.expression=-

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}

