info.properties.environment = local

# OracleDB Database settings 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=AGID_USER
spring.datasource.password=AGID_USER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CosmosDB Database settings
azure.cosmos.uri=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
azure.cosmos.key=${PRIMARY_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.biz-events-container-name=biz-events
azure.cosmos.biz-events-view-user-container-name=biz-events-view-user
azure.cosmos.biz-events-view-general-container-name=biz-events-view-general
azure.cosmos.biz-events-view-cart-container-name=biz-events-view-cart

cron.job.schedule.card.enabled=false
cron.job.schedule.card.expression=*/30 * * * * *


# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=AGID_USER
#spring.jpa.hibernate.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
logging.level.net.ttddyy.dsproxy.listener=debug
spring.devtools.add-properties=false

